<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    style="@style/ViewEstilo.Dark"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bienvenido"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lilita"
            android:gravity="center"
            android:text="@string/menu_bienvenido"
            android:textSize="30sp"
            style="@style/TextEstilo.Dark"
            >

        </TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_view_titulo_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/lilita"
        android:text="@string/menu_titulo_categorias"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/card_bienvenido"
        app:layout_constraintTop_toBottomOf="@id/card_bienvenido"

        >

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_categoria_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_view_titulo_categoria"
        app:layout_constraintTop_toBottomOf="@id/text_view_titulo_categoria">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_categoriaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_categoria_menu">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/para_ti"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_categoria_menu"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lilita"
            android:gravity="center"
            android:text="@string/menu_para_ti"
            android:textSize="25sp"
            style="@style/TextEstilo.Dark"
            >
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/layout_botones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/para_ti">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_recetaMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_tipo_plato">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/layout_botones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ViewEstiloBarra.Dark"
        >

        <ImageButton
            android:id="@+id/button_mis_recetas"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/refrigerador">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_me_gusta"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/corazon">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_agregar"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/agregar">

        </ImageButton>

        <ImageButton
            android:id="@+id/button_buscar"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:background="@drawable/busqueda">

        </ImageButton>


        <ImageButton
            android:id="@+id/button_perfil"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/usuario">

        </ImageButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>