<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetasUsuario"
    android:background="@color/blue">

    <ImageButton
        android:id="@+id/boton_volver2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:background="@drawable/deshacer"
        android:backgroundTint="@color/black"
        android:onClick="onVolverButtonClicked2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </ImageButton>
    <androidx.cardview.widget.CardView
        android:id="@+id/tus_recetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/boton_volver2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tus_recetas"
            android:background="@color/purple"
            android:gravity="center"
            android:textSize="50dp"
            android:padding="15dp"
            android:fontFamily="@font/lilita"
            android:textColor="@color/white">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ojo_recetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/tus_recetas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ojo"
            android:background="@color/orange"
            android:gravity="center"
            android:textSize="35dp"
            android:padding="10dp"
            android:fontFamily="@font/lilita"
            android:textColor="@color/white">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ojo_recetas">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tusRecetas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_receta_usuario">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>