<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".PerfilUsuarioActivity">

    <ImageButton
        android:id="@+id/boton_volver"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:background="@drawable/deshacer"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_foto_perfil"
        android:layout_width="264dp"
        android:layout_height="264dp"
        app:cardCornerRadius="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_volver">

        <ImageButton
            android:id="@+id/foto_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boton_volver">

        </ImageButton>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="390dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_foto_perfil">

        <View
            android:id="@+id/fondodelogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_esquinas_redondeadas"
            android:backgroundTint="@color/gray">

        </View>

        <TextView
            android:id="@+id/usuario_titulo_nombres"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="70dp"
            android:fontFamily="@font/lilita"
            android:maxLength="40"
            android:maxLines="5"
            android:text="@string/nombres"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="@string/guardar_imagen"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/fondodelogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </Button>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/usuario_nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/roboto"
            android:maxLength="40"
            android:maxLines="5"
            android:text="@string/nombres"
            app:layout_constraintTop_toBottomOf="@id/usuario_titulo_nombres" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/usuario_titulo_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/lilita"
            android:maxLength="40"
            android:maxLines="5"
            android:text="@string/apellidos"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/usuario_nombres" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/usuario_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/roboto"
            android:maxLength="40"
            android:maxLines="5"
            android:text="@string/apellidos"
            app:layout_constraintTop_toBottomOf="@id/usuario_titulo_apellidos" />

        <TextView
            android:id="@+id/usuario_titulo_email"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/lilita"
            android:maxLength="40"
            android:maxLines="5"
            android:text="@string/email"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/usuario_apellidos" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/usuario_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/roboto"
            android:maxLength="40"
            android:maxLines="5"
            android:text="@string/email"
            app:layout_constraintTop_toBottomOf="@id/usuario_titulo_email" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/titulo_experiencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/lilita"
            android:maxLength="40"
            android:maxLines="5"
            android:textSize="16sp"
            android:text="@string/titulo_experiencia"
            app:layout_constraintTop_toBottomOf="@id/usuario_email"/>

        <Spinner
            android:id="@+id/spiner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintTop_toBottomOf="@id/titulo_experiencia"
            app:layout_constraintLeft_toLeftOf="@id/fondodelogin"
            app:layout_constraintRight_toLeftOf="@id/guardarexp"
            ></Spinner>

        <Button
            android:id="@+id/guardarexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titulo_experiencia"
            app:layout_constraintLeft_toRightOf="@id/spiner"
            android:text="@string/save"

            ></Button>

        <TextView
            android:id="@+id/texto_experiencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintLeft_toRightOf="@id/guardarexp"
            app:layout_constraintTop_toBottomOf="@id/titulo_experiencia"
            android:hint="@string/su_experiencia"
            ></TextView>

        <Switch
            android:id="@+id/temaOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guardarexp"
            app:layout_constraintLeft_toLeftOf="@id/fondodelogin"
            app:layout_constraintRight_toRightOf="@id/fondodelogin"
            android:text="@string/Cambiar_tema"
            android:textSize="20dp"
            android:layout_margin="20dp"
            ></Switch>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>